# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1672878091,,"q"
:wq
|2,0,1672703852,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""-	CHAR	0
	=
|3,1,36,0,1,0,1672703848,"="

# File marks:
'0  1  0  ~/.dotfiles/vifm/.config/vifm/colors/nord.vifm
|4,48,1,0,1672878091,"~/.dotfiles/vifm/.config/vifm/colors/nord.vifm"
'1  1  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,49,1,0,1672878058,"~/.dotfiles/starship/.config/starship/starship.toml"
'2  86  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,50,86,0,1672878050,"~/.dotfiles/starship/.config/starship/starship.toml"
'3  86  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,51,86,0,1672878050,"~/.dotfiles/starship/.config/starship/starship.toml"
'4  46  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,52,46,19,1672703852,"~/.dotfiles/starship/.config/starship/starship.toml"
'5  46  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,53,46,19,1672703852,"~/.dotfiles/starship/.config/starship/starship.toml"
'6  46  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,54,46,19,1672703852,"~/.dotfiles/starship/.config/starship/starship.toml"
'7  46  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,55,46,19,1672703852,"~/.dotfiles/starship/.config/starship/starship.toml"
'8  46  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,56,46,19,1672703768,"~/.dotfiles/starship/.config/starship/starship.toml"
'9  46  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,57,46,19,1672703768,"~/.dotfiles/starship/.config/starship/starship.toml"

# Jumplist (newest first):
-'  1  0  ~/.dotfiles/vifm/.config/vifm/colors/nord.vifm
|4,39,1,0,1672878091,"~/.dotfiles/vifm/.config/vifm/colors/nord.vifm"
-'  1  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,1,0,1672878058,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  1  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,1,0,1672878058,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  86  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,86,0,1672878050,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  86  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,86,0,1672878050,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  86  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,86,0,1672878050,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  86  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,86,0,1672878050,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  1  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,1,0,1672878033,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  1  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,1,0,1672878033,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  46  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,46,19,1672703852,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  46  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,46,19,1672703852,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  46  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,46,19,1672703852,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  46  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,46,19,1672703852,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  46  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,46,19,1672703852,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  46  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,46,19,1672703852,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  1  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,1,0,1672703835,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  1  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,1,0,1672703835,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  46  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,46,19,1672703768,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  46  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,46,19,1672703768,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  1  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,1,0,1672703743,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  1  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,1,0,1672703743,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  46  18  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,46,18,1672703719,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  46  18  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,46,18,1672703719,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  44  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,44,19,1672703698,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  44  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,44,19,1672703698,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  44  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,44,19,1672703698,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  44  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,44,19,1672703698,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  44  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,44,19,1672703698,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  44  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,44,19,1672703698,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  44  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,44,19,1672703698,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  44  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,44,19,1672703698,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  44  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,44,19,1672703698,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  44  19  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,44,19,1672703698,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  1  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,1,0,1672703679,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  1  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,1,0,1672703679,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  46  20  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,46,20,1672703668,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  46  20  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,46,20,1672703668,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  1  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,1,0,1672703638,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  1  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,1,0,1672703638,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  46  29  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,46,29,1672703625,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  46  29  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,46,29,1672703625,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  1  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,1,0,1672703601,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  1  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,1,0,1672703601,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  46  18  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,46,18,1672703587,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  46  18  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,46,18,1672703587,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  1  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,1,0,1672703444,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  1  0  ~/.dotfiles/starship/.config/starship/starship.toml
|4,39,1,0,1672703444,"~/.dotfiles/starship/.config/starship/starship.toml"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"
-'  61  0  ~/.dotfiles/vifm/.config/vifm/vifmrc
|4,39,61,0,1672651697,"~/.dotfiles/vifm/.config/vifm/vifmrc"

# History of marks within files (newest to oldest):

> ~/.dotfiles/vifm/.config/vifm/colors/nord.vifm
	*	1672878062	0
	"	1	0

> ~/.dotfiles/starship/.config/starship/starship.toml
	*	1672878055	0
	"	1	0
	^	46	20
	.	46	19
	+	44	32
	+	46	30
	+	43	0
	+	42	0
	+	41	0
	+	43	1
	+	42	1
	+	41	1
	+	44	20
	+	45	18
	+	46	19
	+	44	19
	+	45	17
	+	46	18
	+	44	21
	+	45	19
	+	46	20
	+	44	20
	+	45	18
	+	46	19
	+	44	19
	+	45	17
	+	46	19
	+	44	19
	+	45	17
	+	46	19

> ~/.dotfiles/vifm/.config/vifm/vifmrc
	*	1672651694	0
	"	61	0

> ~/.dotfiles/vifm/.config/vifm/vifminfo.old
	*	1672651653	0
	"	1	0

> ~/.config/rbenv/src/configure
	*	1672651412	0
	"	1	0

> ~/.rustup/update-hashes/stable-x86_64-unknown-linux-gnu
	*	1672651368	0
	"	1	0

> ~/.rustup/settings.toml
	*	1672651361	0
	"	1	0

> ~/.cargo/env
	*	1672651341	0
	"	1	0

> ~/.dotfiles/.git/config
	*	1672640998	0
	"	1	0

> ~/.dotfiles/.gitignore
	*	1672640987	0
	"	8	0

> ~/.dotfiles/bin/bin/mnt.sh
	*	1672638924	0
	"	1	0

> ~/.dotfiles/bin/bin/bku.sh
	*	1672638919	0
	"	1	0

> ~/.dotfiles/zsh-sane/.zshenv
	*	1672191450	0
	"	24	0

> ~/.dotfiles/zsh-zap/.config/zsh/linux.zsh
	*	1672111052	0
	"	23	0
	^	23	0
	.	22	35
	+	22	35
